{
  "name": "ckeditor5-custom-build",
  "description": "CKEditor 5 integration",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "build": "yarn webpack",
    "build:nolint": "yarn webpack",
    "dev": "yarn webpack --watch",
    "webpack": "node --max_old_space_size=2048 ./node_modules/webpack/bin/webpack.js",
    "build:analyze": "yarn build --analyze",
    "build:production": "yarn build --mode=production",
    "build:production-analyze": "yarn build --mode=production --analyze",
    "clean": "rimraf *.log src/main/resources/javascript/apps",
    "clean:all": "yarn clean && rimraf node_modules node",
    "lint": "eslint --ext js,jsx .",
    "lint:fix": "eslint --ext js,jsx --fix ."
  },
  "jahia": {
    "remotes": {
      "jahia": "javascript/apps/remoteEntry.js"
    }
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@ckeditor/ckeditor5-alignment": "^35.3.2",
    "@ckeditor/ckeditor5-autoformat": "^35.3.2",
    "@ckeditor/ckeditor5-basic-styles": "^35.3.2",
    "@ckeditor/ckeditor5-block-quote": "^35.3.2",
    "@ckeditor/ckeditor5-ckbox": "^35.3.2",
    "@ckeditor/ckeditor5-cloud-services": "^35.3.2",
    "@ckeditor/ckeditor5-code-block": "^35.3.2",
    "@ckeditor/ckeditor5-core": "^35.3.2",
    "@ckeditor/ckeditor5-editor-balloon": "^35.3.2",
    "@ckeditor/ckeditor5-editor-classic": "^35.3.2",
    "@ckeditor/ckeditor5-essentials": "^35.3.2",
    "@ckeditor/ckeditor5-export-pdf": "^35.3.2",
    "@ckeditor/ckeditor5-export-word": "^35.3.2",
    "@ckeditor/ckeditor5-find-and-replace": "^35.3.2",
    "@ckeditor/ckeditor5-font": "^35.3.2",
    "@ckeditor/ckeditor5-heading": "^35.3.2",
    "@ckeditor/ckeditor5-highlight": "^35.3.2",
    "@ckeditor/ckeditor5-horizontal-line": "^35.3.2",
    "@ckeditor/ckeditor5-html-embed": "^35.3.2",
    "@ckeditor/ckeditor5-html-support": "^35.3.2",
    "@ckeditor/ckeditor5-image": "^35.3.2",
    "@ckeditor/ckeditor5-import-word": "^35.3.2",
    "@ckeditor/ckeditor5-indent": "^35.3.2",
    "@ckeditor/ckeditor5-link": "^35.3.2",
    "@ckeditor/ckeditor5-list": "^35.3.2",
    "@ckeditor/ckeditor5-markdown-gfm": "^35.3.2",
    "@ckeditor/ckeditor5-media-embed": "^35.3.2",
    "@ckeditor/ckeditor5-paragraph": "^35.3.2",
    "@ckeditor/ckeditor5-paste-from-office": "^35.3.2",
    "@ckeditor/ckeditor5-react": "^5.0.6",
    "@ckeditor/ckeditor5-remove-format": "^35.3.2",
    "@ckeditor/ckeditor5-source-editing": "^35.3.2",
    "@ckeditor/ckeditor5-special-characters": "^35.3.2",
    "@ckeditor/ckeditor5-style": "^35.3.2",
    "@ckeditor/ckeditor5-table": "^35.3.2",
    "@ckeditor/ckeditor5-theme-lark": "^35.3.2",
    "@ckeditor/ckeditor5-typing": "^35.3.2",
    "@ckeditor/ckeditor5-ui": "^35.3.2",
    "@ckeditor/ckeditor5-word-count": "^35.3.2",
    "@jahia/data-helper": "^1.0.7",
    "@jahia/ui-extender": "^1.0.6",
    "@webspellchecker/wproofreader-ckeditor5": "^2.2.0",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "prop-types": "^15.8.1",
    "react": "^16",
    "react-apollo": "^3.1.3",
    "react-dom": "^16",
    "react-redux": "^8.0.5",
    "scope-css": "^1.2.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.11.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.9.4",
    "@ckeditor/ckeditor5-dev-utils": "^30.5.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^30.5.0",
    "@jahia/eslint-config": "^1.1.0",
    "@jahia/test-framework": "^1.2.1",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.7",
    "eslint": "^7.9.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^3.0.9",
    "path": "^0.12.7",
    "postcss": "^8.4.19",
    "postcss-loader": "^4.3.0",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.0",
    "sass": "^1.53.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.10.0"
  }
}
